PORT=5000
MONGO_URI=mongodb://localhost:27017/cs2freecase
JWT_SECRET=une-super-cle
STEAM_API_KEY=CD4A6F8FC4611E000015D505D259D872
BASE_URL=http://localhost:5000
GOOGLE_CLIENT_ID=603908122606-9509sd5oo41hbqj1lckmdhtg3fcs5h71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
